<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="code"/>
    <range space="data"/>
  </global>
  <stackpointer register="I3" space="data" growth="negative"/>
  <returnaddress>
    <register name="IP" />
  </returnaddress>
  <default_proto>
    <prototype name="__fastcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="R0"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="R0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
