<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>

  <default_symbols>
    <symbol name="RESET" address="code:0000" entry="true"/>
    <symbol name="IN1" address="code:0001" entry="true"/>
    <symbol name="IN2" address="code:0002" entry="true"/>
    <symbol name="IN0" address="code:0003" entry="true"/>
    <symbol address="code:8004" name="rom_execute"/>
    <symbol address="code:8005" name="smbMasterWrWord"/>
    <symbol address="code:8006" name="smbMasterRdWord"/>
    <symbol address="code:8007" name="smbMasterRdBlock"/>
    <symbol address="code:8008" name="smbMasterWrBlock"/>
    <symbol address="code:8009" name="smbSlaveCmd"/>
    <symbol address="code:800a" name="smbSlaveRcvWord"/>
    <symbol address="code:800b" name="smbSlaveSndWord"/>
    <symbol address="code:800c" name="smbSlaveSndBlock"/>
    <symbol address="code:800d" name="smbSlaveRcvBlock"/>
    <symbol address="code:800e" name="smbSlaveWord"/>
    <symbol address="code:800f" name="smbSlaveBlock"/>
    <symbol address="code:8010" name="smbSlaveSndWordNoWait"/>
    <symbol address="code:8011" name="smbSlaveSndBlockNoWait"/>
    <symbol address="code:8012" name="smb_ACK"/>
    <symbol address="code:8013" name="smb_NACK"/>
    <symbol address="code:8014" name="FlashRdRow"/>
    <symbol address="code:8015" name="FlashProgRow"/>
    <symbol address="code:8016" name="FlashEraseRow"/>
    <symbol address="code:8017" name="SetAddr"/>
    <symbol address="code:8018" name="PokeByte"/>
    <symbol address="code:8019" name="PeekByte"/>
    <symbol address="code:801a" name="ReadRAMBlk"/>
    <symbol address="code:801b" name="mulhi3"/>
    <symbol address="code:801c" name="mulhisi3"/>
    <symbol address="code:801d" name="umulhisi3"/>
    <symbol address="code:801e" name="mulsi3"/>
    <symbol address="code:801f" name="mulsf3"/>
    <symbol address="code:8020" name="divmodhi4"/>
    <symbol address="code:8021" name="udivmodhi4"/>
    <symbol address="code:8022" name="divmodsi4"/>
    <symbol address="code:8023" name="divsf3"/>
    <symbol address="code:8024" name="addsf3"/>
    <symbol address="code:8025" name="floatqisf2"/>
    <symbol address="code:8026" name="floathisf2"/>
    <symbol address="code:8027" name="fix_truncsfhi2"/>
    <symbol address="code:8028" name="fixuns_truncsfhi2"/>
    <symbol address="code:8029" name="accumulate"/>
    <symbol address="code:802a" name="exp"/>
    <symbol address="code:802b" name="log"/>
    <symbol address="code:802c" name="fix_truncsfsi2"/>
    <symbol address="code:802d" name="fixuns_truncsfsi2"/>
    <symbol address="code:802e" name="floatsisf2"/>
    <symbol address="code:8037" name="FdataProgRow"/>
    <symbol address="code:8038" name="FdataProgWord"/>
    <symbol address="code:8039" name="FdataEraseRow"/>
    <symbol address="code:803a" name="FdataMassErase"/>
    <symbol address="code:803b" name="I2CReadBlock"/>
    <symbol address="code:803c" name="I2CWriteBlock"/>
    <symbol address="code:803d" name="I2CDeviceAvail"/>
    <symbol address="code:803e" name="I2CCompareBlock"/>
    <symbol address="code:803f" name="reserved"/>
    <symbol address="code:8040" name="reserved"/>
    <symbol address="code:8041" name="smbCheckPecSlave"/>
    <symbol address="code:8042" name="smbSetBFI"/>
    <symbol address="code:8043" name="smbWaitBusFree"/>
    <symbol address="code:8044" name="FlashChecksum"/>
    <symbol address="code:8045" name="FlashMassErase"/>
    <symbol address="code:8046" name="umodqi3"/>
    <symbol address="code:8047" name="udivmodsi4"/>
    <symbol address="code:8048" name="cmpsf3"/>
    <symbol address="code:8049" name="udivmodqi4"/>
    <symbol address="code:804a" name="sqrt"/>
    <symbol address="code:804b" name="abs_long"/>
    <symbol address="code:804c" name="abs_int"/>
    <symbol address="code:804d" name="round"/>
    <symbol address="code:804e" name="AB_div_C"/>
    <symbol address="code:804f" name="unsigned_AB_div_C"/>
    <symbol address="code:8050" name="poly"/>
    <symbol address="code:8051" name="mul_shift16"/>
    <symbol address="code:8052" name="umul_shift16"/>
    <symbol address="code:8053" name="round_shift16"/>
    <symbol address="code:8054" name="iRoot"/>
    <symbol address="code:8055" name="calculate_percent"/>
    <symbol address="code:8056" name="calculate_percent_of"/>
    <symbol address="code:8057" name="copy"/>
    <symbol address="code:8058" name="FdataFullErase"/>
    <symbol address="code:8059" name="sha1_mac"/>
  </default_symbols>
</processor_spec>
