; Options for the C816 port of the compiler
;
; Copyright (C) 2005, 2007 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
; License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

msoftcall
Target RejectNegative Mask(SOFTCALL)
Use software calls

mnosoftcall
Target RejectNegative InverseMask(SOFTCALL)
Use hardware calls

mlibsoftcall
Target RejectNegative Mask(SOFTLIB)
Use software calls for libgcc

mnolibsoftcall
Target RejectNegative InverseMask(SOFTLIB)
Use hardware calls for libgcc

msafe-stackpointer
Target RejectNegative Mask(SAFESTACK)
Use safe stack pointer adjustement

mnosage-stackpointer
Target RejectNegative InverseMask(SAFESTACK)
No safe stack pointer adjustement

mpage0-mvs
Target RejectNegative Joined Var(c816_page0_cutoff) Init("4")
Specify Page0 size for variables
